

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Git Tutorial &#8212; FSU Libraries Git Tutorial</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'GIT Tutorial old';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="Git_Tutorial1.html">
  
  
  
  
    
    
      
    
    
    <img src="_static/branching.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="_static/branching.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="Git_Tutorial1.html">
                    FSU Libraries Git Tutorial
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Part 1</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="Git_Tutorial2.html">Git_Tutorial2</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Part 2</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="Git_Tutorial3.html">Git_Tutorial3</a></li>
<li class="toctree-l1"><a class="reference internal" href="Git_Tutorial4.html">Git_Tutorial4</a></li>
<li class="toctree-l1"><a class="reference internal" href="Git_Tutorial5.html">Git_Tutorial5</a></li>
<li class="toctree-l1"><a class="reference internal" href="Git_Tutorial6.html">Git_Tutorial6</a></li>
<li class="toctree-l1"><a class="reference internal" href="Git_Tutorial7.html">Git_Tutorial7</a></li>
<li class="toctree-l1"><a class="reference internal" href="Git_Tutorial8.html">Git_Tutorial8</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Part 3</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="Git_Tutorial9.html">Git_Tutorial9</a></li>
<li class="toctree-l1"><a class="reference internal" href="Git_Tutorial10.html">Git_Tutorial10</a></li>
<li class="toctree-l1"><a class="reference internal" href="Git_Tutorial11.html">Git_Tutorial11</a></li>
<li class="toctree-l1"><a class="reference internal" href="Git_Tutorial12.html">Git_Tutorial12</a></li>
<li class="toctree-l1"><a class="reference internal" href="Git_Tutorial13.html">Git_Tutorial13</a></li>
<li class="toctree-l1"><a class="reference internal" href="Git_Tutorial14.html">Git_Tutorial14</a></li>
<li class="toctree-l1"><a class="reference internal" href="Git_Tutorial15.html">Git_Tutorial15</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2FGIT Tutorial old.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/GIT Tutorial old.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>

</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Git Tutorial</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section id="git-tutorial">
<h1>Git Tutorial<a class="headerlink" href="#git-tutorial" title="Permalink to this heading">#</a></h1>
<p><strong>In This Tutorial You Will Learn:</strong></p>
<ul class="simple">
<li><p>What Git is used for</p></li>
<li><p>The difference between Git and GitHub</p></li>
<li><p>How to access Git and GitHub</p></li>
<li><p>Linking Git and GitHub</p></li>
<li><p>Basic vocabulary</p></li>
<li><p>The difference between cloning and forking</p></li>
<li><p>Git add, commit and push</p></li>
<li><p>Working with branches</p></li>
<li><p>Pull, fetch and merge</p></li>
<li><p>The correct workflow</p></li>
</ul>
<p><strong>Audience and Prerequisites</strong><br />
This tutorial will help beginners learn the basics of Git and Github. We assume that you have some experience with the terminal/command prompt. We also assume that you are using Git to help manage coding projects.</p>
<p><strong>What is Git and Why Should You Use It?</strong><br />
Git is a free and open source distributed version control system. There are several different types of distributed version control systems, but Git is great because it is free, open source, has a very low runtime, has implicit backup, and is very secure.</p>
<p>It can be used for:</p>
<ol class="arabic simple">
<li><p>Tracking code changes</p></li>
<li><p>Tracking who made code changes</p></li>
<li><p>Coding collaboration</p></li>
</ol>
<p><strong>Whats the Difference Between Git and GitHub?</strong></p>
<ul class="simple">
<li><p>Git and Github are two different things</p></li>
<li><p>Git is the tool that helps you keep track of changes to your project, and manages your projects history on your local machine</p></li>
<li><p>GitHub is the website that you can use to store and share your Git projects publicly</p></li>
</ul>
<p><strong>How Do You Access Git and GitHub?</strong></p>
<ul class="simple">
<li><p>To access Git, you typically need to download it on your local machine, here are the steps to do so:</p></li>
</ul>
<blockquote>
<div><ol class="arabic simple">
<li><p>Download Git from the official website: <a class="reference external" href="https://git-scm.com/downloads">https://git-scm.com/downloads</a></p></li>
<li><p>Configure Git with your name and email address using the terminal/command prompt:<br />
<em><strong>git config –global <a class="reference external" href="http://user.name">user.name</a> “Your Name”</strong></em><br />
<em><strong>git config –global user.email <a class="reference external" href="mailto:your&#46;email&#37;&#52;&#48;example&#46;com">your<span>&#46;</span>email<span>&#64;</span>example<span>&#46;</span>com</a></strong></em></p></li>
<li><p>Verify that Git installed correctly using the following:
<em><strong>git –version</strong></em></p></li>
</ol>
</div></blockquote>
<ul class="simple">
<li><p>Now lets move on to accessing GitHub:</p></li>
</ul>
<blockquote>
<div><ol class="arabic simple">
<li><p>Create a GitHub account through the GitHub website: <a class="github reference external" href="https://github.com/"></a></p></li>
<li><p>Create a new repository in GitHub by clicking the “New” button on the homepage, and then clicking “Create repository”</p></li>
<li><p>Connect your Git and GitHub accounts using the terminal/command prompt:<br />
<em><strong>git remote add origin <a class="github reference external" href="https://github.com/your-username/your-repository-name.git">your-username/your-repository-name.git</a></strong></em></p></li>
</ol>
</div></blockquote>
<p><strong>Now We Linked Git and GitHub, So What?</strong></p>
<ul class="simple">
<li><p>Since Git allows you to manage changes to your code, it provides a complete history of all modifications made, which makes it easy to revert to a previous version when needed</p></li>
<li><p>Git allows collaboration among team members, so that multiple developers can work on the same project at the same time</p></li>
<li><p>Git manages merging the changes made to a code, from different team members</p></li>
<li><p>Git also has a “branching” feature which allows developers to create seperate branches for new features, without affecting the main code</p></li>
<li><p>By linking your Git with your GitHub, you can easily make your repositories accessible to others</p></li>
<li><p>Also having your Git repository linked to your GitHub allows GitHub to serve as a backup if your local machine fails (for example if you delete your entire project off of your local machine, this can be very helpful)</p></li>
<li><p>In summary, linking Git with GitHub further enhances the features available with both services</p></li>
</ul>
<p><strong>Lets Go Over Some Vocabulary</strong></p>
<blockquote>
<div><ul class="simple">
<li><p>Working Directory: the place where you are currently editing your files</p></li>
<li><p>Staging Area: a place between your working directory and the repository</p></li>
<li><p>Repository (repo) : a storage location on GitHub where your Git project is located</p></li>
<li><p>Branch: a seperate line of development that allows you to work on a section of code independently, without affecting the main code of your project</p></li>
<li><p>Merge: combining changes from one branch into another, which is used to bring together the work done on different branches</p></li>
<li><p>Conflict: a situation where Git cannot automatically merge changes and requires manual fixes</p></li>
<li><p>Clone: creating a local copy of a Git repository</p></li>
<li><p>Fork: creating a personal copy of the repository under your GitHub account</p></li>
</ul>
</div></blockquote>
<p><strong>The Difference Between Clone and Fork:</strong></p>
<blockquote>
<div><ul class="simple">
<li><p>Forking is typically used when you want to contribute to a project, meaning you work on it individually but you are still contributing to the main repository</p></li>
<li><p>Cloning is typically used when you want to copy another repository for your own use</p></li>
</ul>
</div></blockquote>
<p><strong>Git Basic Workflow</strong></p>
<ol class="arabic simple">
<li><p>Modify a file from your working directory</p></li>
<li><p>Add the file(s) to the staging area</p></li>
<li><p>Commit the files, which moves them from the staging area, and then push the files, to store the changes permanently to the Git repository</p></li>
</ol>
<p><strong>Understanding Git Concepts</strong></p>
<ul class="simple">
<li><p>After making changes to files in your repository, follow these steps to add those new versions to your repository using terminal/command prompt</p></li>
<li><p>These commands need to be executed in the working directory of your Git repository (The folder on your local machine that has the files and directories of your project)</p></li>
</ul>
<blockquote>
<div><ol class="arabic simple">
<li><p><em>Git Add</em> - This is used to take your modified files and mark them as ready to be saved<br />
<em><strong>git add &lt;file(s)&gt;</strong></em></p></li>
<li><p><em>Git Commit</em>- This is used to save the modified files permanently, and to add a brief description of what you changed<br />
<em><strong>git commit -m “commit message”</strong></em></p></li>
<li><p><em>Git Push</em>- This is used to upload the commit made from your local machine, to your repository<br />
<em><strong>git push &lt;repository name&gt; &lt;branch name&gt;</strong></em></p></li>
</ol>
</div></blockquote>
<p><img alt="Git Basic Workflow" src="C:%5CUsers%5Creaga%5CDownloads%5CGitWorkFlowDiagram.png" /></p>
<p><strong>Working With Branches</strong></p>
<ul class="simple">
<li><p>As mentioned previously, branching is used to edit the code directly but without impacting the main branch</p></li>
<li><p>Also, any changes made will not be automatically implemented into your repository</p></li>
<li><p>To create a new branch type the following in terminal/command prompt:<br />
<em><strong>git branch branchName</strong></em></p></li>
<li><p>To see the available branches that you have, type the following:<br />
<em><strong>git branch</strong></em></p></li>
<li><p>To switch to a different branch, type the following:<br />
<em><strong>git checkout desiredBranch</strong></em></p></li>
<li><p>Lets say for example, you just updated some of your code on the directory of your repository</p></li>
<li><p>You can use the following command to see what files have been changed on that branch, and the “progress” of each file:<br />
<em><strong>git status</strong></em></p></li>
<li><p>Once you check the status, then you can go on to adding, commiting, and pushing the files</p></li>
</ul>
<p><strong>Git Pull, Fetch, and Merge</strong></p>
<ul class="simple">
<li><p>When doing group work/collaboration on a code project, it is important to always have the most recent changes on your local machine</p></li>
<li><p>You can do this using a few Git commands</p></li>
</ul>
<blockquote>
<div><ul class="simple">
<li><p>fetch is used to get the history of the changes</p></li>
<li><p><em><strong>git fetch origin</strong></em></p></li>
<li><p>now check the status so that we can see the how behind our code is from the updated code</p></li>
<li><p><em><strong>git status</strong></em></p></li>
<li><p>Now we can check the exact differences between out code and the updated code in a few different ways:</p></li>
<li><p><em><strong>git log origin</strong></em></p></li>
<li><p><em><strong>git diff origin</strong></em></p></li>
<li><p>now we can use merge to combine our current branch, with a specified branch (the branch with the updated code)</p></li>
<li><p><em><strong>git merge origin</strong></em></p></li>
<li><p>Finally we can double check that we are up to date using status</p></li>
<li><p><em><strong>git status</strong></em></p></li>
</ul>
</div></blockquote>
<ul class="simple">
<li><p>There is also a shortcut to doing those commands above, which is to use the pull command, which is the combination of fetch and merge</p></li>
<li><p>This shortcut came out after fetch and merge were created</p></li>
<li><p>You can almost always use the pull command, unless you wanted to merge one change at a time</p></li>
</ul>
<blockquote>
<div><ul class="simple">
<li><p><em><strong>git pull origin</strong></em></p></li>
</ul>
</div></blockquote>
<p><strong>Using the Correct Workflow</strong></p>
<ol class="arabic simple">
<li><p><em>Create a new branch</em></p></li>
</ol>
<blockquote>
<div><ul class="simple">
<li><p>branching is a very important concept in Git, and it is crucial to understand that the origin/master branch is always the main branch</p></li>
<li><p>anytime that you would like to add something new, you should create a new branch</p></li>
<li><p>also, make sure to use descriptive branch names so that it is easy for others that you are working with to understand what you were working on</p></li>
</ul>
</div></blockquote>
<ol class="arabic simple" start="2">
<li><p><em>Add commits</em></p></li>
</ol>
<blockquote>
<div><ul class="simple">
<li><p>after your branch was created, then you can get to work editing, adding and deleting files</p></li>
<li><p>once you reah a milestone, you should add the changes to your branch using commit</p></li>
<li><p>it is important to use commit because it can help keep track of your work</p></li>
<li><p>it is also good practice to make a commit message every time you commit something, with what you changed and why</p></li>
<li><p>another reason why you should use commit frequently is because it keeps track of the history of commits, so that you can revert back to a previous version if needed</p></li>
</ul>
</div></blockquote>
<ol class="arabic simple" start="3">
<li><p><em>Creating a pull request</em></p></li>
</ol>
<blockquote>
<div><ul class="simple">
<li><p>a pull request is used to notify the people that you are working with that you made changes to your branch and you are ready for them to consider the changes/review the changes</p></li>
<li><p>If they like the changes then they will decide to merge it into their branch</p></li>
</ul>
</div></blockquote>
<ol class="arabic simple" start="4">
<li><p><em>Review</em></p></li>
</ol>
<blockquote>
<div><ul class="simple">
<li><p>once a pull request has been made, it can be reviewed by whoever has access to the branch</p></li>
<li><p>pull requests are designed for collaboration</p></li>
</ul>
</div></blockquote>
<ol class="arabic simple" start="5">
<li><p><em>Deploy</em></p></li>
</ol>
<blockquote>
<div><ul class="simple">
<li><p>once everything has been reviewed, and any changes have been made, then it is time for final testing</p></li>
<li><p>GitHub allows you to deploy from a branch for final testing, before it has been merged with the master/origin branch</p></li>
</ul>
</div></blockquote>
<ol class="arabic simple" start="6">
<li><p><em>Merging</em></p></li>
</ol>
<blockquote>
<div><ul class="simple">
<li><p>now it is finally time to merge the code with the master/origin branch!</p></li>
</ul>
</div></blockquote>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Reagan Bourne
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>