

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>&lt;no title&gt; &#8212; FSU Libraries Git Tutorial</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'split page (1) (1)';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="Git_Tutorial1.html">
  
  
  
  
    
    
      
    
    
    <img src="_static/branching.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="_static/branching.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="Git_Tutorial1.html">
                    FSU Libraries Git Tutorial
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Part 1</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="Git_Tutorial2.html">Git_Tutorial2</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Part 2</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="Git_Tutorial3.html">Git_Tutorial3</a></li>
<li class="toctree-l1"><a class="reference internal" href="Git_Tutorial4.html">Git_Tutorial4</a></li>
<li class="toctree-l1"><a class="reference internal" href="Git_Tutorial5.html">Git_Tutorial5</a></li>
<li class="toctree-l1"><a class="reference internal" href="Git_Tutorial6.html">Git_Tutorial6</a></li>
<li class="toctree-l1"><a class="reference internal" href="Git_Tutorial7.html">Git_Tutorial7</a></li>
<li class="toctree-l1"><a class="reference internal" href="Git_Tutorial8.html">Git_Tutorial8</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Part 3</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="Git_Tutorial9.html">Git_Tutorial9</a></li>
<li class="toctree-l1"><a class="reference internal" href="Git_Tutorial10.html">Git_Tutorial10</a></li>
<li class="toctree-l1"><a class="reference internal" href="Git_Tutorial11.html">Git_Tutorial11</a></li>
<li class="toctree-l1"><a class="reference internal" href="Git_Tutorial12.html">Git_Tutorial12</a></li>
<li class="toctree-l1"><a class="reference internal" href="Git_Tutorial13.html">Git_Tutorial13</a></li>
<li class="toctree-l1"><a class="reference internal" href="Git_Tutorial14.html">Git_Tutorial14</a></li>
<li class="toctree-l1"><a class="reference internal" href="Git_Tutorial15.html">Git_Tutorial15</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Fsplit page (1) (1).html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/split page (1) (1).ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1><no title></h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="simple visible nav section-nav flex-column">
</ul>

            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">json</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">f</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="s2">&quot;Git_Tutorial.ipynb&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">tot_json</span> <span class="o">=</span> <span class="n">json</span><span class="o">.</span><span class="n">loads</span><span class="p">(</span><span class="n">f</span><span class="o">.</span><span class="n">read</span><span class="p">())</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">tot_json</span><span class="p">[</span><span class="s1">&#39;cells&#39;</span><span class="p">][</span><span class="mi">0</span><span class="p">][</span><span class="s1">&#39;source&#39;</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[&#39;&lt;!-- section --&gt;\n&#39;]
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">start</span> <span class="o">=</span> <span class="mi">0</span> 
<span class="n">pgnum</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">ctr</span> <span class="o">=</span> <span class="mi">0</span>
<span class="c1">#started = False</span>
<span class="k">for</span> <span class="n">idx</span><span class="p">,</span> <span class="n">cell</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">tot_json</span><span class="p">[</span><span class="s1">&#39;cells&#39;</span><span class="p">]):</span>

    <span class="nb">print</span><span class="p">(</span><span class="n">cell</span><span class="p">[</span><span class="s1">&#39;source&#39;</span><span class="p">])</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;start&quot;</span><span class="p">,</span> <span class="n">start</span><span class="p">)</span>
    <span class="k">if</span> <span class="s1">&#39;&lt;!-- section --&gt;&#39;</span> <span class="ow">in</span> <span class="n">cell</span><span class="p">[</span><span class="s1">&#39;source&#39;</span><span class="p">]:</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">idx</span><span class="p">)</span>
        
        <span class="n">j</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="s2">&quot;ok.ipynb&quot;</span><span class="p">)</span>
        <span class="n">new_json</span> <span class="o">=</span> <span class="n">json</span><span class="o">.</span><span class="n">loads</span><span class="p">(</span><span class="n">j</span><span class="o">.</span><span class="n">read</span><span class="p">())</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;cur_start&quot;</span><span class="p">,</span> <span class="n">start</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;cur_idx&quot;</span><span class="p">,</span> <span class="n">idx</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">ctr</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
            <span class="n">new_json</span><span class="p">[</span><span class="s1">&#39;cells&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">tot_json</span><span class="p">[</span><span class="s1">&#39;cells&#39;</span><span class="p">][</span><span class="n">start</span><span class="p">:</span><span class="n">idx</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">new_json</span><span class="p">[</span><span class="s1">&#39;cells&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">tot_json</span><span class="p">[</span><span class="s1">&#39;cells&#39;</span><span class="p">][</span><span class="n">start</span><span class="o">+</span><span class="mi">1</span><span class="p">:</span><span class="n">idx</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span>
        <span class="n">ctr</span> <span class="o">+=</span> <span class="mi">1</span>
        <span class="n">pgnum</span> <span class="o">+=</span> <span class="mi">1</span>
        <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Git_Tutorial</span><span class="si">{</span><span class="n">pgnum</span><span class="si">}</span><span class="s2">.ipynb&quot;</span><span class="p">,</span> <span class="s2">&quot;w&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">outfile</span><span class="p">:</span>
            <span class="n">json</span><span class="o">.</span><span class="n">dump</span><span class="p">(</span><span class="n">new_json</span><span class="p">,</span> <span class="n">outfile</span><span class="p">)</span>
            <span class="nb">print</span><span class="p">(</span><span class="n">start</span><span class="p">)</span>
            <span class="nb">print</span><span class="p">(</span><span class="n">idx</span><span class="p">)</span>
            <span class="nb">print</span><span class="p">(</span><span class="n">pgnum</span><span class="p">)</span>
            <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n\n\n</span><span class="s2">&quot;</span><span class="p">)</span>
        
        <span class="n">start</span> <span class="o">=</span> <span class="n">idx</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;new start&quot;</span><span class="p">,</span> <span class="n">start</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">idx</span><span class="p">)</span> <span class="o">+</span> <span class="s2">&quot;</span><span class="se">\n\n</span><span class="s2">&quot;</span><span class="p">)</span>

    <span class="k">elif</span> <span class="n">idx</span> <span class="o">==</span> <span class="nb">len</span><span class="p">(</span><span class="n">tot_json</span><span class="p">[</span><span class="s1">&#39;cells&#39;</span><span class="p">])</span> <span class="o">-</span><span class="mi">1</span><span class="p">:</span>
        <span class="n">j</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="s2">&quot;ok.ipynb&quot;</span><span class="p">)</span>
        <span class="n">new_json</span> <span class="o">=</span> <span class="n">json</span><span class="o">.</span><span class="n">loads</span><span class="p">(</span><span class="n">j</span><span class="o">.</span><span class="n">read</span><span class="p">())</span>
        <span class="n">new_json</span><span class="p">[</span><span class="s1">&#39;cells&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">tot_json</span><span class="p">[</span><span class="s1">&#39;cells&#39;</span><span class="p">][</span><span class="n">start</span><span class="o">+</span><span class="mi">1</span><span class="p">:</span><span class="n">idx</span><span class="p">]</span>
        <span class="n">pgnum</span> <span class="o">+=</span> <span class="mi">1</span>
        <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Git_Tutorial</span><span class="si">{</span><span class="n">pgnum</span><span class="si">}</span><span class="s2">.ipynb&quot;</span><span class="p">,</span> <span class="s2">&quot;w&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">outfile</span><span class="p">:</span>
            <span class="n">json</span><span class="o">.</span><span class="n">dump</span><span class="p">(</span><span class="n">new_json</span><span class="p">,</span> <span class="n">outfile</span><span class="p">)</span>
    
        
    
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[&#39;&lt;!-- section --&gt;\n&#39;]
start 0
[&#39;# FSU Libraries Git Tutorial\n&#39;, &#39;**In This Tutorial You Will Learn:**\n&#39;, &#39;- What Git is typically used for\n&#39;, &#39;- The difference between Git and GitHub\n&#39;, &#39;- How to access Git and GitHub\n&#39;, &#39;- Linking Git and GitHub\n&#39;, &#39;- Basic vocabulary\n&#39;, &#39;- The difference between cloning and forking \n&#39;, &#39;- Git add, commit and push\n&#39;, &#39;- Working with branches\n&#39;, &#39;- Pull, fetch and merge\n&#39;, &#39;- Git aliases and helpful Unix commands\n&#39;, &#39;- The correct workflow\n&#39;, &#39;- Git URL protocols&#39;]
start 0
[&#39;**Audience and Prerequisites**  \n&#39;, &#39;This tutorial will help beginners learn the basics of Git and Github. We assume that you have some experience with the terminal/command prompt. We also assume that you are using Git to help manage coding projects. Also note that for this tutorial we will be using Git in the command line only. &#39;]
start 0
[&#39;**What is Git and why should you use it?**  \n&#39;, &quot;Git is a free and open source distributed version control system, developed by Linus Torvals in 2005. There are several different types of distributed version control systems, but Git is great because it is free, open source, has a very low runtime, has implicit backup, and is very secure. Git has great support with branching, merging and pull requests, which allow teams to collaborate and efficiently work with each other&#39;s code. While allowing developers to work simultaneously, it also prevents overwriting each other&#39;s changes. Git is the most popular and widely used version-control system today. &quot;]
start 0
[&#39;It can be used for: \n&#39;, &#39;1. Tracking code changes\n&#39;, &#39;2. Tracking who made code changes\n&#39;, &#39;3. Coding collaboration&#39;]
start 0
[&#39;\n&#39;, &#39;**What is the difference between Git and GitHub?**  \n&#39;, &#39;- Git is the tool that helps you keep track of changes to your project, and manages your projects history on your local machine\n&#39;, &#39;- GitHub is a website that you can use to store and share your Git projects publicly and privately\n&#39;, &#39;- GitHub is essentially a hosting service for Git repositories, that has a user-friendly interface\n&#39;, &#39;- Many developers use both Git and GitHub at the same time, to maximize their productivity and collaboration efforts\n&#39;, &#39;&lt;!-- section --&gt;&#39;]
start 0
5
cur_start 0
cur_idx 5
0
5
1




new start 5
5


[&#39;# Git_Tutorial2\n&#39;, &#39;**How Do You Access Git and GitHub?**\n&#39;, &#39;- To access Git, you may need to download it on your local machine, but first you should check and see if your machine already has it by using the following command on your terminal/command prompt: \n&#39;, &#39;&gt; 1. Use the following command on your terminal/command prompt: \n&#39;, &#39;&gt; ```bash\n&#39;, &#39;&gt; git --version\n&#39;, &#39;&gt; ```\n&#39;, &#39;- If the terminal returns your Git version, then you already have Git installed. If not, follow the next steps to download and configure Git:\n&#39;, &#39;&gt; 1. Download Git from the official website:   \n&#39;, &#39;&lt;https://git-scm.com/downloads&gt;\n&#39;, &#39;&gt; 2. Configure Git with your name and email address using the terminal/command prompt: \n&#39;, &#39;&gt; ```bash\n&#39;, &#39;&gt; git config --global user.name &quot;Your Name&quot;  \n&#39;, &#39;&gt; git config --global user.email your.email@example.com\n&#39;, &#39;&gt; ```\n&#39;, &#39;&gt; 3. Verify that Git installed correctly using the following: \n&#39;, &#39;&gt; ```bash\n&#39;, &#39;&gt; git --version\n&#39;, &#39;&gt; ```\n&#39;, &#39;&gt; 4. To verify your Git settings on your local repository, use the following command: \n&#39;, &#39;&gt; ```bash\n&#39;, &#39;&gt; git config --list\n&#39;, &#39;&gt; ```\n&#39;, &#39;&gt; *Keep in mind:*  \n&#39;, &#39;&gt; - *Git is available for different operating systems, so be sure to choose and follow the instructions for the appropriate version for your system*  \n&#39;, &#39;&gt; - *Also, the name and email that you choose to configure Git will be associated with your Git commits, so choose carefully* \n&#39;, &#39;\n&#39;, &quot;- Now let&#39;s move on to accessing GitHub: \n&quot;, &#39;&gt; 1. Create a GitHub account through the GitHub website: &lt;https://github.com/&gt;\n&#39;, &#39;&lt;!-- section --&gt;&#39;]
start 5
6
cur_start 5
cur_idx 6
5
6
2




new start 6
6


[&#39;# Git_Tutorial3\n&#39;, &#39;**Lets go over some vocabulary** \n&#39;, &#39;&gt; - **Working Directory:** the place where you are currently editing your files\n&#39;, &#39;&gt; - **Staging Area:** a place between your working directory and the repository, where you prepare and select the changes you want to include in the next commit\n&#39;, &#39;&gt; - **Repository (repo):** a storage location where your Git project is located, a repository can exist both on your local machine (local repository) and on Github (remote repository)\n&#39;, &#39;&gt; - **Branch:** a separate line of development that allows you to work on a section of code independently, without affecting the main code of your project\n&#39;, &#39;&gt; - **Merge:** combining changes from one branch into another, which is used to bring together the work done on different branches\n&#39;, &#39;&gt; - **Conflict:** a situation where Git cannot automatically merge changes and requires manual fixes\n&#39;, &#39;&gt; - **Clone:** creating a local copy of a Git repository\n&#39;, &#39;&gt; - **Fork:** creating a personal copy of the repository under your GitHub account  \n&#39;, &#39;\n&#39;, &#39;**The difference between fork and clone:**  \n&#39;, &#39;***Forking*** is typically used when you want to contribute to a project that is hosted on GitHub. When you fork a repository, you create a personal copy of the repository under your GitHub account, in which you can experiment and make changes without altering the original project. However, if you wish to propose changes, you can create a pull request to request that the original project owner incorporate your changes into the main repository.\n&#39;, &#39;\n&#39;, &#39;***Cloning*** is typically used when you want to copy another repository to your local machine, to work independently or contribute to it. When you clone a repository, you get an exact copy of the entire project (including branches and commit history). Cloning is a local operation, and any changes you make will not affect the original repository, unless you explicitly push your changes back&#39;]
start 6
[&#39;**Git Basic Workflow**\n&#39;, &#39;1) Initialize a Git repository\n&#39;, &#39;2) Modify a file from your working directory\n&#39;, &#39;3) Add the file(s) to the staging area\n&#39;, &#39;4) Commit the files, which moves them from the staging area\n&#39;, &#39;5) Create branches for different features/fixes\n&#39;, &#39;6) Combine changes using merge or pull requests\n&#39;, &#39;7) Link to GitHub and push/pull to store the changes permanently to the GitHub repository\n&#39;, &#39;8) Collaborate, review changes, and propose pull requests with GitHub and repeat the process&#39;]
start 6
[&#39;![BasicGitWorkflow](git-workflow-1.png) \n&#39;, &#39;&lt;!-- section --&gt;&#39;]
start 6
9
cur_start 6
cur_idx 9
6
9
3




new start 9
9


[&#39;# Git_Tutorial4\n&#39;, &#39;**Now We Can Set Up a Repository**\n&#39;, &#39;- A repository is typically used to organize a single project\n&#39;, &#39;- They can contain folders, files, images, videos, spreadsheets, data sets, etc.  \n&#39;, &#39;- There are a few different options when setting up a repository \n&#39;, &#39;- You can initialize a new repository, initialize a new repository for existing code, or clone an existing repository\n&#39;, &#39;- To initialize a new repository do the following:  \n&#39;, &#39;&gt; - Open your terminal/command prompt\n&#39;, &#39;&gt; - Navigate to the directory where you want to create the new repository, or make a new directory for it (keep in mind that the name of the directory/subdirectory will be the name of the repository)\n&#39;, &#39;&gt; - Once you are in the directory that you would like to use, use the following command to start a new, empty Git repository in the current directory:  \n&#39;, &#39;&gt; ```bash\n&#39;, &#39;&gt;  git init\n&#39;, &#39;&gt; ```\n&#39;, &#39;&gt; - Git will send a message verifying that it successfully initialized an empty repository\n&#39;, &#39;- To initialize a new repository for existing code do the following: \n&#39;, &#39;&gt; - Open your terminal/command prompt\n&#39;, &#39;&gt; - Navigate to the directory with your existing project\n&#39;, &#39;&gt; - Once you are in the directory that you would like to use, use the following command:  \n&#39;, &#39;&gt; ```bash\n&#39;, &#39;&gt;  git init\n&#39;, &#39;&gt; ```\n&#39;, &#39;&gt; - Git will send a message verifying that it successfully initialized a repository\n&#39;, &#39;- To clone an existing repository do the following: \n&#39;, &#39;&gt; - First you will need to get the Git SSH URL of the repository you would like to clone\n&#39;, &#39;&gt; - To do this, open the GitHub website and locate the repository that you would like to clone\n&#39;, &#39;&gt; - Next, click the green code button, and in the local tab it should show a SSH tab with a SSH address\n&#39;, &#39;&gt; - Copy this address, which should look like the following: \n&#39;, &#39;&gt; - *git@HOSTNAME:USERNAME/REPONAME.git*\n&#39;, &#39;&gt; - Now open your terminal/command prompt, and navigate to the directory where you would like to have the cloned repository \n&#39;, &#39;&gt; - Once you are in the desired directory, use the following command with the SSH URL from earlier:   \n&#39;, &#39;&gt; ```bash\n&#39;, &#39;&gt; git clone git@HOSTNAME:USERNAME/REPONAME.git\n&#39;, &#39;&gt; ```\n&#39;, &#39;&gt; - Now the repository will be cloned and can be located in your desired directory  \n&#39;, &#39;\n&#39;, &#39;*Keep in mind:*  \n&#39;, &#39; - *In addition to using SSH URLs for cloning, GitHub also provides HTTPS URLs for cloning, which may be preferred in some situations*\n&#39;, &#39; &lt;!-- section --&gt;&#39;]
start 9
[&#39;\n&#39;, &#39;What is the command to initialize Git? &#39;]
start 9
[&#39;\n&#39;, &#39;```{admonition} Click to show solution\n&#39;, &#39;:class: dropdown\n&#39;, &#39;git init\n&#39;, &#39;&lt;!-- section --&gt;&#39;]
start 9
12
cur_start 9
cur_idx 12
9
12
4




new start 12
12


[&#39;# Git_Tutorial5\n&#39;, &#39;**Understanding Git concepts**\n&#39;, &#39;- After making changes to files in your repository, follow these steps to add those new versions to your repository using terminal/command prompt \n&#39;, &#39;- These commands need to be executed in the working directory of your Git repository (the folder on your local machine that has the files and directories of your project): \n&#39;, &#39;&gt; 1. *Git Add* - This is used to take your modified files and mark them as ready to be saved and included in the next commit\n&#39;, &#39;&gt; ```bash\n&#39;, &#39;&gt; git add &lt;file(s)&gt;\n&#39;, &#39;&gt; ```\n&#39;, &#39;&gt; 2. *Git Commit*- This is used to save the modified files permanently, and the -m flag is used to add a brief description of what you changed  \n&#39;, &#39;&gt; ```bash\n&#39;, &#39;&gt; git commit -m &quot;commit message&quot;\n&#39;, &#39;&gt; ```\n&#39;, &#39;&gt; 3. *Git Push*- This is used to upload the commit made from your local machine, to your repository  \n&#39;, &#39;&gt; ```bash\n&#39;, &#39;&gt; git push &lt;repository name&gt;&lt;branch name&gt;\n&#39;, &#39;&gt; ```\n&#39;, &#39;&gt; - You can also use *Git Status*, to display the current state of the Git repository (this will give you information about the different states of your files)  \n&#39;, &#39;&gt; ```bash\n&#39;, &#39;&gt; git status\n&#39;, &#39;&gt; ```&#39;]
start 12
[&#39;![Git Basic Workflow](GitWorkFlowDiagram1.png)\n&#39;, &#39;&lt;!-- section --&gt;&#39;]
start 12
14
cur_start 12
cur_idx 14
12
14
5




new start 14
14


[&#39;# Git_Tutorial6\n&#39;, &#39;\n&#39;, &#39;What is the command to check the status of Git? &#39;]
start 14
[&#39;```{admonition} Click to show solution\n&#39;, &#39;:class: dropdown\n&#39;, &#39;git status&#39;]
start 14
[&#39;What is the command to add a file to the staging environment? &#39;]
start 14
[&#39;```{admonition} Click to show solution\n&#39;, &#39;:class: dropdown\n&#39;, &#39;git add &lt;fileName&gt;&#39;]
start 14
[&#39;What is the command to commit changes to the current repository, with a message? &#39;]
start 14
[&#39;```{admonition} Click to show solution\n&#39;, &#39;:class: dropdown\n&#39;, &#39;git commit -m &quot;Message&quot;\n&#39;, &#39;&lt;!-- section --&gt;&#39;]
start 14
20
cur_start 14
cur_idx 20
14
20
6




new start 20
20


[&#39;# Git_Tutorial7\n&#39;, &#39;**Why link Git and GitHub?**  \n&#39;, &#39;Since Git allows you to manage changes to your code, it provides a complete history of all modifications made, which makes it easy to revert to a previous version when needed. Git allows collaboration among team members, so that multiple developers can work on the same project at the same time. Git manages the changes made to a code from different team members and merges them. Git also has a &quot;branching&quot; feature which allows developers to create separate branches for new features, without affecting the main code. By linking your Git with your GitHub, you can easily make your repositories accessible to others. Having your Git repository linked to your GitHub allows GitHub to serve as a backup if your local machine fails (for example if you delete your entire project off of your local machine). &#39;]
start 20
[&#39;**Linking a local repo with GitHub**  \n&#39;, &#39;Now that we have initialized a local repository and added files to this repository, we can link the local repository to your GitHub account. Essentially we will be making a new empty repository on GitHub, and then pushing your local repository into this GitHub repository. If you only want to keep track of your code locally, then you do not need to use GitHub. However if you plan to work collaboratively, then you should use GitHub. To link your local repository with your GitHub account, do the following steps: \n&#39;, &#39;\n&#39;, &#39;1) Naviate to the directory of your local Git repository\n&#39;, &#39;2) Go to the GitHub website and log into your account \n&#39;, &#39;3) Click on the &quot;+&quot; sign in the top right corder, and select &quot;new repository&quot; \n&#39;, &#39;4) Give the repository a name and description, and then click the &quot;create repository&quot; button\n&#39;, &#39;5) On the GitHub repository page, you will see the URL of your new repository (https://github.com/yourUsername/yourRepo.git)\n&#39;, &#39;6) Go back to your terminal or command prompt, navigate to the directory with the local repository, and use the following commands: \n&#39;, &#39;&gt; ```bash\n&#39;, &#39;&gt; git remote add origin https://github.com/yourusername/your-repo.git\n&#39;, &#39;&gt; git push -u origin main\n&#39;, &#39;&gt; ```\n&#39;, &#39;&lt;!-- section --&gt;&#39;]
start 20
22
cur_start 20
cur_idx 22
20
22
7




new start 22
22


[&#39;# Git_Tutorial8\n&#39;, &#39;**Working with branches**\n&#39;, &#39;- As mentioned previously, branching is used to edit the code directly but without impacting the main branch or any other branches    \n&#39;, &#39;- In other words, branching lets you have multiple different versions of a repository at one time \n&#39;, &#39;- Also, any changes made will not be automatically implemented into your repository\n&#39;, &#39;- By default your repository has one branch named *main*, but you can create additional branches! \n&#39;, &#39;- To create a new branch type the following in terminal/command prompt:  \n&#39;, &#39;```bash\n&#39;, &#39;git branch branchName\n&#39;, &#39;```\n&#39;, &#39;- To see the available branches that you have, type the following:  \n&#39;, &#39;```bash\n&#39;, &#39;git branch\n&#39;, &#39;```\n&#39;, &#39;- To switch to a different branch, type the following:  \n&#39;, &#39;```bash\n&#39;, &#39;git checkout desiredBranch\n&#39;, &#39;```\n&#39;, &#39;- Lets say for example, you just updated one of the files in the directory of your repository\n&#39;, &#39;- You can use the following command to see what files have been changed on that branch, and the &quot;progress&quot; of each file:  \n&#39;, &#39;```bash\n&#39;, &#39;git status\n&#39;, &#39;```\n&#39;, &#39;- Once you check the status, then you can go on to adding, committing, and pushing the files\n&#39;, &#39;\n&#39;, &#39;*Keep in mind:*  \n&#39;, &#39;- *Before switching branches, it is good practice to ensure that any uncommitted changes in the current branch are committed to avoid conflicts*\n&#39;, &#39;- *It is also good practice to create descriptive and meaningful branch names that indicate the purpose/feature being worked on*\n&#39;, &#39;- *When you create a new branch, you are essentially making a copy of the main branch as it was at that point in time*\n&#39;, &#39;- *If someone made changes to the main branch while you were working on a different branch, you could pull in those updates* &#39;]
start 22
[&#39;**Forking a Repository** \n&#39;, &quot;- Forking is mainly used to propose changes to someone else&#39;s project, or to use someone else&#39;s project as a starting point for your project  \n&quot;, &#39;- To fork a repository, use the following steps:  \n&#39;, &#39;&gt; 1) Log into your GitHub account, and navigate to the repository that you would like to form  \n&#39;, &#39;&gt; 2) In the top right corner of the page, click the fork button  \n&#39;, &#39;&gt; 3) Select the dropdown button and click an owner for the forked repository  \n&#39;, &#39;&gt; 4) You can also change the name of the forked repository if you would like   \n&#39;, &#39;&gt; 5) Select what branch you would like to copy (typically you only need to copy the default branch)  \n&#39;, &#39;&gt; 6) Click the create fork button  \n&#39;, &#39;- Now you have the forked repository \n&#39;, &#39;- However, you do not have the repository contents saved locally on your device, so you have to clone it  \n&#39;, &#39;- To clone a forked repository, use the following steps  \n&#39;, &#39;&gt; 1) Log into GitHub, and navigate to your forked repository   \n&#39;, &#39;&gt; 2) Click on the green code button and copy the SSH URL  \n&#39;, &#39;&gt; 3) Now open your terminal or command prompt, and navigate to the directory where you want the forked repository  \n&#39;, &#39;&gt; 4) Use the following Git command:   \n&#39;, &#39;&gt; ```bash  \n&#39;, &#39;&gt; git clone git@HOSTNAME:USERNAME/REPONAME.git  \n&#39;, &#39;&gt; ```  \n&#39;, &#39;&gt; 5) Now your local copy of the forked repository has been created!   \n&#39;, &#39;&lt;!-- section --&gt;&#39;]
start 22
24
cur_start 22
cur_idx 24
22
24
8




new start 24
24


[&#39;# Git_Tutorial9\n&#39;, &#39;What is the command to switch to a different branch? &#39;]
start 24
[&#39;```{admonition} Click to show solution\n&#39;, &#39;:class: dropdown\n&#39;, &#39;git checkout desiredBranch\n&#39;, &#39;&lt;!-- section --&gt;&#39;]
start 24
26
cur_start 24
cur_idx 26
24
26
9




new start 26
26


[&#39;# Git_Tutorial10\n&#39;, &#39;**Git Pull, Fetch, and Merge**\n&#39;, &#39;- When doing group work/collaboration on a code project, it is important to always have the most recent changes on your local machine\n&#39;, &#39;- You can do this using a few Git commands\n&#39;, &#39;&gt; - **Fetch** is used to get the history of the changes\n&#39;, &#39;&gt; ```bash\n&#39;, &#39;&gt; git fetch origin\n&#39;, &#39;&gt; ```\n&#39;, &#39;&gt; - Now check the **status** so that we can see the how behind our code is from the updated code\n&#39;, &#39;&gt; ```bash\n&#39;, &#39;&gt; git status\n&#39;, &#39;&gt; ```\n&#39;, &#39;&gt; - Now we can check the exact differences between our code and the updated code in a few different ways:  \n&#39;, &#39;&gt; ```bash\n&#39;, &#39;&gt; git log origin\n&#39;, &#39;&gt; git diff origin\n&#39;, &#39;&gt; ```\n&#39;, &#39;&gt; - Now we can use **merge** to combine our current branch, with a specified branch (the branch with the updated code)  \n&#39;, &#39;&gt; ```bash\n&#39;, &#39;&gt; git merge origin/&lt;branchName&gt;\n&#39;, &#39;&gt; ```\n&#39;, &#39;&gt; - Finally we can double check that we are up to date using **status** \n&#39;, &#39;&gt; ```bash\n&#39;, &#39;&gt; git status \n&#39;, &#39;&gt; ```\n&#39;, &#39;- There is also a shortcut to doing those commands above, which is to use the **pull** command, which is the combination of fetch and merge \n&#39;, &#39;- This shortcut came out after fetch and merge were created\n&#39;, &#39;- You can almost always use the **pull** command, unless you wanted to merge one change at a time  \n&#39;, &#39;&gt; ```bash\n&#39;, &#39;&gt; git pull origin\n&#39;, &#39;&gt; ```\n&#39;, &#39;    \n&#39;, &#39;*Keep in mind:*  \n&#39;, &#39;- *Users should replace &quot;origin&quot; with the appropriate remote name if they have multiple remote repositories*\n&#39;, &#39;- *When using git pull, if there are any conflicts between your changes and changes from the remote repository, this command will attempt to auto-merge but may require manual resolution*\n&#39;, &#39;- *You may face an issue known as a merge conflict, which means that Git was unable to successfully merge the branches, which can be due to a variety of different issues*\n&#39;, &#39;- *I would recommend looking at the GitHub website for solutions to this issue, since there is no one universal solution* &#39;]
start 26
[&#39;**Pull requests**  \n&#39;, &#39;- Pull requests are used to propose your changes to be reviewed, and be merged into the main branch\n&#39;, &#39;- You would typically use a pull request in a collaborative workflow, especially when you are working with a repository that you do not have direct access to\n&#39;, &#39;- Pull requests allow maintainers of the repository to review changes and see differences between branches before merging branches into the main branch\n&#39;, &#39;- To create a pull request perform the following steps in GitHub: \n&#39;, &#39;&gt; 1) Log into your GitHub account, and open your repository  \n&#39;, &#39;&gt; 2) Click the pull requests tab of your repository, and then click new pull request   \n&#39;, &#39;&gt; 3) In the example comparisons box, select the branch you made, to compare with the main branch  \n&#39;, &#39;&gt; 3) Look over the differences between branches, and make sure that you are ready to submit the request  \n&#39;, &#39;&gt; 4) Click create pull request, and give the request a title and description if you would like to  \n&#39;, &#39;- Now your collaborators can review your edits and make suggestions  \n&#39;, &#39;- When ready, you can merge your pull request by doing the following:   \n&#39;, &#39;&gt; 1) At the bottom of the pull request, click merge pull request  \n&#39;, &#39;&gt; 2) Click the confirm merge button   \n&#39;, &#39;&gt; 3) Now your branch has been merged, and you can safely delete it if you would like!   &#39;]
start 26
[&#39;![Git Basic Workflow](BranchingAndPulling.png)\n&#39;, &#39;&lt;!-- section --&gt;&#39;]
start 26
29
cur_start 26
cur_idx 29
26
29
10




new start 29
29


[&#39;# Git_Tutorial11\n&#39;, &#39;**Using the correct professional workflow**\n&#39;, &#39;1. *Create a new branch*\n&#39;, &#39;&gt; - Branching is a very important concept in Git, and it is crucial to understand that the origin/master branch is always the main branch\n&#39;, &#39;&gt; - Anytime that you would like to add something new, you should create a new branch \n&#39;, &#39;&gt; - Also, make sure to use descriptive branch names so that it is easy for others that you are working with to understand what you were working on \n&#39;, &#39;2. *Add commits*\n&#39;, &#39;&gt; - After your branch was created, then you can get to work editing, adding and deleting files\n&#39;, &#39;&gt; - Once you reach a milestone, you should add the changes to your branch using *commit*\n&#39;, &#39;&gt; - It is important to use *commit* because it can help keep track of your work\n&#39;, &#39;&gt; - It is also good practice to make a commit message every time you commit something, with what you changed and why\n&#39;, &#39;&gt; - Another reason why you should use commit frequently is because it keeps track of the history of commits, so that you can revert back to a previous version if needed\n&#39;, &#39;3. *Creating a pull request*\n&#39;, &#39;&gt; - A pull request is used to notify collaborators that you made changes to your branch and you are ready for them to consider and/or review the changes \n&#39;, &#39;&gt; - If they like the changes then they can merge them into their branch\n&#39;, &#39;4. *Review*\n&#39;, &#39;&gt; - Once a pull request has been made, it can be reviewed by whoever has access to the branch \n&#39;, &#39;&gt; - Pull requests are designed for collaboration \n&#39;, &#39;5. *Deploy*\n&#39;, &#39;&gt; - Once everything has been reviewed, and any changes have been made, then it is time for final testing\n&#39;, &#39;&gt; - GitHub allows you to deploy from a branch for final testing, before it has been merged with the master/origin branch \n&#39;, &#39;6. *Merging* \n&#39;, &#39;&gt; - Now it is finally time to merge the code with the master/origin branch! \n&#39;, &#39;&lt;!-- section --&gt;&#39;]
start 29
30
cur_start 29
cur_idx 30
29
30
11




new start 30
30


[&#39;# Git_Tutorial12\n&#39;, &#39;**Git URL Protocols**  \n&#39;, &#39;There are 3 different GIT URL protocols that are available for remote repository connectivity. Here is some information about them:   \n&#39;, &#39;\n&#39;, &#39;&gt; 1) *HTTPS:*   \n&#39;, &#39;&gt; - HTTPS is a protocol that allows secure communication across the internet \n&#39;, &#39;&gt; - Using HTTPS URLs for remote repositories is fairly easy to set up, since it only requires your GitHub username and password\n&#39;, &#39;&gt; - HTTPS URLs are typically recommended for beginners, since they do not require any additional configuration   \n&#39;, &#39;&gt; - example: https://github.com/username/repository.git   \n&#39;, &#39;&gt; 2) *SSH:*     \n&#39;, &#39;&gt; - SSH is a network protocol that provides a secure way to access and communicate with remote servers  \n&#39;, &#39;&gt; - Using SSH URLs for remote repositories requires additional setup, which is generating and adding a SSH key to your GitHub account  \n&#39;, &#39;&gt; - However, once this key is set up, using SSH URLs has the advantage of secure communication, without needing to enter your username and password repeatedly\n&#39;, &#39;&gt; - example: git@github.com:username/repository.git   \n&#39;, &#39;&gt; 3) *GIT:*   \n&#39;, &#39;&gt; - GIT protocol is a protocol that is unique to Git\n&#39;, &#39;&gt; - This protocol does not provide any encryption or authentication mechanisms on its own, so it is typically only used in trusted and local networks\n&#39;, &#39;&gt; - The other URL protocols are typically more popular\n&#39;, &#39;&gt; - example: git://hostname/path/to/repository.git\n&#39;, &#39;&lt;!-- section --&gt;&#39;]
start 30
31
cur_start 30
cur_idx 31
30
31
12




new start 31
31


[&#39;# Git_Tutorial13\n&#39;, &#39;**Helpful Git Commands**   \n&#39;, &#39;***git log*** - displays the entire history of commits, and also displays the commit hash  \n&#39;, &quot;***git diff*** - will show the changes between your working directory and the repository&#39;s staging area  \n&quot;, &#39;***git revert*** - uses the commit hash to revert to a previous version  \n&#39;, &#39;***git reset*** - removes a file from the staging area, but will not affect the working directory  &#39;]
start 31
[&#39;**Helpful Unix Commands**  \n&#39;, &#39;If you are new to Unix and need to use Git, here are some basic Unix commands that can be helpful when managing Git repositories:  \n&#39;, &#39;- *cd* is used to change directories, which can be used to navigate to the directory where your Git repository is located  \n&#39;, &#39;```bash \n&#39;, &#39;cd &lt;directory&gt; \n&#39;, &#39;``` \n&#39;, &#39;- *ls* is used to list the files and directories in the current directory\n&#39;, &#39;```bash\n&#39;, &#39;ls\n&#39;, &#39;```\n&#39;, &#39;- *mkdir* is used to make a new directory\n&#39;, &#39;```bash\n&#39;, &#39;mkdir &lt;directory&gt; \n&#39;, &#39;```\n&#39;, &#39;- *rm* is used to remove files or directories\n&#39;, &#39;```bash\n&#39;, &#39;rm &lt;file/directory&gt; \n&#39;, &#39;```\n&#39;, &#39;- *mv* is used to move or rename files or directories\n&#39;, &#39;```bash\n&#39;, &#39;mv &lt;source&gt; &lt;destination&gt; \n&#39;, &#39;```\n&#39;, &#39;- *man* is used to access the manual pages for Unix commands, which is used for if you need help with a command\n&#39;, &#39;```bash\n&#39;, &#39;man &lt;command&gt; \n&#39;, &#39;```&#39;]
start 31
[&#39;**Git Alias**  \n&#39;, &#39;Git aliases are custom shortcuts/abbreviations that you can create to simplify and speed up your Git workflow. Defining aliases for commonly used commands can be extremely helpful. \n&#39;, &#39;- To create a Git alias, use the following command: \n&#39;, &#39;```bash\n&#39;, &#39;git config --global &lt;alias&gt;.&lt;alias_name&gt; &lt;git_command&gt; \n&#39;, &#39;```\n&#39;, &#39;- An example of a commonly used alias is the following: \n&#39;, &#39;```bash\n&#39;, &#39;git config --global alias.st status\n&#39;, &#39;```\n&#39;, &#39;&lt;!-- section --&gt;&#39;]
start 31
34
cur_start 31
cur_idx 34
31
34
13




new start 34
34


[&#39;# Git_Tutorial14\n&#39;, &#39;What is the command to show changes between the working directory and staging area? (The unstaged changes)&#39;]
start 34
[&#39;```{admonition} Click to show solution\n&#39;, &#39;:class: dropdown\n&#39;, &#39;git diff\n&#39;, &#39;&lt;!-- section --&gt;&#39;]
start 34
36
cur_start 34
cur_idx 36
34
36
14




new start 36
36


[&#39;# Git_Tutorial15\n&#39;, &#39;**Conclusion:**  \n&#39;, &#39;This Git tutorial has provided an overview of the version control system Git, and its fundamental concepts. By using Git and GitHubs functionalities, developers can improve collaboration, and effectively manage their projects! \n&#39;, &#39;\n&#39;, &#39;- The GitHub site also has a lot of great resources to learn from, and to practice with : https://docs.github.com/en\n&#39;, &#39;- On that site you can also find a Git cheat sheet which is very helpful! &#39;]
start 36
[]
start 36
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">pgnum</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>15
</pre></div>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="simple visible nav section-nav flex-column">
</ul>

  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Reagan Bourne
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>